{
  "name": "node-simple-server",
  "version": "1.0.0",
  "description": "A simple nodejs web server boilerplate.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northwalker/node-simple-server.git"
  },
  "keywords": [
    "node",
    "express",
    "server"
  ],
  "author": "Northwalker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northwalker/node-simple-server/issues"
  },
  "homepage": "https://github.com/northwalker/node-simple-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "helmet": "^3.6.0",
    "morgan": "^1.8.1",
    "path": "^0.12.7"
  }
}
